# App specific
NODE_ENV=development
OLC_SHOPIFY_FRONTEND_ENDPOINT=
OLC_SHOPIFY_BACKEND_ENDPOINT=

# Shopify core specific
SHOPIFY_API_KEY=

# Shopify extensions specific
SHOPIFY_SEND_POSTCARD_ID=
SHOPIFY_SEND_PERSONAL_LETTER_ID=
SHOPIFY_SEND_PROFESSIONAL_LETTER_ID=
SHOPIFY_SEND_REAL_PENNED_LETTER_ID=
SHOPIFY_SEND_SELF_MAILER_ID=
SHOPIFY_SEND_SNAP_PACK_MAILER_ID=
